@import url("https://fonts.googleapis.com/css?family=Epilogue:regular,700,800,900&display=swap");

@import url("reset.css");


.wrapper {
  min-height: 100%;
  /*займає всю висоту в'юпорта*/
  overflow: hidden;
  /*не буде скрола*/
  display: flex;
  flex-direction: column;
}

.wrapper>main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1200px;
  /*додали padding +15px + 15px = 1200, а контент буде в менежах 1170, як по макекту*/
  margin: 0 auto;
  padding-left: 15px;
  /*зменшують внутрішній вміст контейра*/
  padding-right: 15px;
}


.header,
.footer {
  padding: 15px;
}

.header--margin-bottom {
  margin-bottom: 15px;
}

.header__title {
  text-align: center;
}

.portfolio {
  background-color: #28293E;
  color: #FFF;
  font-family: "Epilogue", sans-serif;
  padding: 92px 0;
}

.title-wrapper {
  margin-bottom: 44px;
  text-align: center;
}

.lable-title {
  color: #EF6D58;
  line-height: 2;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.sub-title {
  color: #FFF;
  font-size: 56px;
  font-weight: 800;
  line-height: 1.14;
  letter-spacing: -1px;
  text-transform: capitalize;
}
 

.navigation{
  margin-bottom: 68px;
}

.navigation ul {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  column-gap: 60px;
  text-transform: capitalize;
}

.navigation li {
  padding: 5px;
}

.navigation li:hover {
  padding: 5px;
  background-color: #383481;
  border-radius: 10px;
}

.galeray-works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 64px;
}


.card {
   border-radius: 20px;
  position: relative;
  flex-basis: 470px;
  min-height: 416px;
  padding: 51px 48px;
  /*  зміщення елементів вниз флексом  */
  display: flex;
  align-items: flex-end;
}

.card:nth-child(2) {
  flex-basis: 670px;
}

.card:nth-child(3) {
  flex-basis: 670px;
}

.card:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
  box-shadow: 0px 0px 5px 5px #997fcd;
}

.card img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 6px;
   /*  ми ще не вчили властивість object-fit: cover; але вона додана через те що у прикладі картинки не з макета і без неї вони будуть плющитись, можете закоментувати її і побачите різницю  */
   object-fit: cover;
   /*ця властивість працює аналогічно як background-size: cover;*/
}

.card__content {
  /* розміщення контенту поверх зображення */
   position: relative;
  z-index: 2;
}

.card__category {
  width: fit-content;
  padding: 5px 16px;
  margin-bottom: 24px;
  border-radius: 19px;
  line-height: 2;
  color: #391400;
  background-color: #fff;
  text-transform: capitalize;
}

.card__title {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  text-transform: capitalize;
}

.button-portfolio {
  text-align: center;
}

.button {
  color: #FFF;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 16px 31px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.30);
  margin-bottom: 192px;
}

.button:hover {
  top: 5px;
  box-shadow: 0 3px 0px #997fcd;
  background-color: #383481;
}

.contant-started {
  display: flex;
  flex-wrap: wrap;
  height: 336px;
  border-radius: 6px;
  background: #FDF0E9;
  padding: 92px 100px 64px;
  gap: 10px;
  margin-bottom: 140px;
}

.block-left {
  display: flex;
  flex-direction: column;
  margin-right: 64px;
  position: relative;
}

.title--size {
  max-width: 248px;
  text-align: start;
  margin-bottom: 23px;
}

.sub-title--black {
  color: #391400;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3
}

.button--orange {
  width: fit-content;
  background-color: #EF6D58;
  margin-bottom: 0;
}

.block-left__star {
  content: "";
  width: 148px;
  height: 148px;
  background-image: url("../img/star.svg");
  top: -165px;
  left: 0;
  position: absolute;
  z-index: 1;
  animation: rotate-star 20s linear infinite;
}

@keyframes rotate-star {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.block-left__gift {
  content: "";
  width: 32px;
  height: 32px;
  background-image: url("../img/gift.svg");
  background-repeat: no-repeat;
  top: -110px;
  left: 55px;
  position: absolute;
  z-index: 2;
}

.block-center {
  position: relative;
  margin-right: 38px;
}


.image-block {
  position: relative;
  max-width: 338px;
  z-index: 3;
}

.image-block-big {
  position: absolute;
  width: 306px;
  height: 176px;
  left: 0px;
  z-index: 1;
}

.image-block-smoll {
  position: absolute;
  width: 274px;
  height: 176px;
  border-radius: 6px;
  background: #FFF;
  box-shadow: 0px 24px 48px 0px rgba(85, 30, 0, 0.04);
  left: 0px;
  z-index: 2;
}

.block-right {
  position: relative;
}

.image-block-right {
  position: absolute;
  max-width: 239px;
  top: -152px;
  left: 46px;
  z-index: 2;
}

.cloud {
  content: "";
  position: absolute;
  z-index: 1;
  top: -40px;
  left: -10px;
  width: 282px;
  height: 242px;
  /* max-width: 100%; */
  background-image: url("../img/cloud.svg");
  background-repeat: no-repeat;
}

.title--width {
  margin-inline: auto;
  max-width: 426px;
  text-align: center;
  margin-bottom: 64px;
}

.cal-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
  justify-content: flex-start;
}

.card-calendar {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
}

.card-cal {
  flex-grow: 1;
  inline-size: 370px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 6px;
  border: 1px solid #3A3C56;
  text-align: left;
}

.data-calendar {
  display: flex;
  gap: 10px;
}

.data-calendar span {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -2px;
}

.mon-year {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.time-calendar {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 2;
  margin-bottom: 36px;
}

.time-calendar::before {
  content: "";
  flex-basis: 16px;
  height: 16px;
  background: url("../img/clock.svg") 0 0 / 100% no-repeat;
}

.line-calendar {
  content: "";
  width: 290px;
  height: 1px;
  flex-shrink: 0;
  background-color: #3A3C56;
  margin-bottom: 40px;
}

.title-calendare {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 19px;
}


.text-calendar {
  color: rgba(255, 255, 255, 0.64);
  line-height: 2;
  margin-bottom: 26px;
  flex-grow: 1;
}

.link-calendar {
  line-height: 2;
}

.button--center {
  text-align: center;
  margin-bottom: 140px;
}

.title--right {
  text-align: start;
  max-width: 531px;
  margin-bottom: 64px;
  position: relative;
  z-index: 1;
}

.team {
  margin-bottom: 180px;
}

.item-team {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 53px;
}

.img-team {
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 270px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #3A3C56;
  margin-bottom: 26px;
}

.card-team {
  flex: 1 1 270px;
}

.name-team {
  display: flex;
  flex-direction: column;
}

.title-team {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 6px;
  text-transform: capitalize;
}

.text-team {
  color: rgba(255, 255, 255, 0.64);
  line-height: 2;
  text-transform: capitalize;
}

.slider-team {
  content: "";
  background: url("../img/pins.svg");
  background-repeat: no-repeat;
  width: 76px;
  height: 12px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.found-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
}

.img-fouder {
  position: relative;
  flex: 1 0 570px;
  max-width: 570px;
  border-radius: 6px;
  overflow: hidden;
}

.img-man {
  position: absolute;
  bottom: 0;
  left: 42px;
  max-width: 100%;
}

.info-fouder {
  flex: 0 1 470px;
}

.sub-title--size {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  text-transform: none;
}

.name-fouder h2 {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 6px;
}

.name-fouder p {
  color: rgba(255, 255, 255, 0.64);
  font-size: 14px;
  line-height: 1.7;
}

.icon-fouder {
  content: "";
  background-image: url("../img/quotes.svg");
  background-repeat: no-repeat;
  width: 100px;
  height: 80px;
  position: absolute;
  right: 45px;
  top: 0;
  z-index: -1;
}

.footer__text {
  text-align: center;
}