🟢 Посилання на урок:
https://youtube.com/live/0-AvfkAPajU?feature=share
@everyone




🤓  Домашнє завдання:
1) Відпрацьовуємо кожну пройдену на уроці властивість та їх значення
2) На тій самі сторінці верстаємо частини макетів (На скрінах). Використовуємо обмежуючий контейнер.
3) Експериментуємо!
Сервіси які допоможуть:
https://9elements.github.io/fancy-border-radius/
https://cssgradient.io/
https://fls.guru/cssbackground.html
